# TaskBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskbox/: DrawerSetup.kt  MainActivity.kt  ReminderBroadcastReceiver.kt  TaskActivity.kt
app/src/main/java/com/example/taskbox/Adapters/: RemindersListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/taskbox/Data/: Entity.kt  Task.kt
app/src/main/java/com/example/taskbox/Data/RoomDB/: ReminderDao.kt  TaskBoxDB.kt  ToDoListDao.kt
app/src/main/java/com/example/taskbox/Screen/: AddReminderScreen.kt  ReminderScreen.kt  TaskScreen.kt
app/src/main/java/com/example/taskbox/UI/Login/: LoginActivity.kt
app/src/main/java/com/example/taskbox/UI/Register/: RegisterActivity.kt
app/src/main/java/com/example/taskbox/UI/Reminders/: AddReminderFragment.kt  AddReminderScreen.kt  AddReminderViewModel.kt  ReminderFragment.kt  ReminderScreen.kt
app/src/main/java/com/example/taskbox/UI/Task/: TaskViewModel.kt  (+1 more)
app/src/main/java/com/example/taskbox/Utils/: constants.kt
app/src/main/res/drawable/: menu.xml  purple_border.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  activity_task.xml  add_task.xml  custom_toolbar.xml  drawer_header.xml  fragment_add_reminder.xml  fragment_reminder.xml  fragment_todo_list.xml  remi_list_rec.xml  task_list_rec.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
