[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#[versions]
#androidGradlePlugin = "7.2.0"
#room = "2.4.3"
#
#[plugins]
#androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#
#[libraries]
#roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
