<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    tools:showIn="navigation_view"
    >
        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/baseline_event_note_24"
            android:title="@string/ToDoList"
            />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/baseline_circle_notifications_24"
            android:title="@string/Reminders"/>

    <item
        android:id="@id/nav_add_reminder"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/Add_Reminders"/>




    </menu>

