<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Reminders.AddReminderFragment">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


              <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBottomOf="@id/toolbar"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name"
                    android:layout_margin="16dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/two"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"

                android:layout_below="@id/one"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"

                    android:layout_margin="16dp"
                    android:focusable="false"
               />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/three"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"

                android:layout_below="@id/two"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Due Date"
                    android:layout_margin="16dp"

                    android:focusable="false"
                 />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/four"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"

                android:layout_below="@id/three"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextDueDate"
                    android:hint="Additional Notes"

                    android:layout_margin="16dp"/>


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonSaveTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Task"
                android:layout_below="@id/four"
                android:textColor="@color/white"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/buttonSetReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textColor="@color/white"
                android:layout_below="@id/buttonSaveTask"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>
    </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>